In [42]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
from scipy.stats import ttest_1samp
import scipy.stats as sp
import numpy as np
from scipy.stats import norm

from scipy.stats import t

In [2]:
suicides=pd.read_csv('master.csv')

In [3]:
suicides.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [4]:
suicides.groupby('year').sum()

,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
year,,,,,
1985,116063,1008600086,6811.89,310.428,3508548
1986,120670,1029909613,6579.84,0.000,4104636
1987,126842,1095029726,7545.45,0.000,5645760
1988,121026,1054094424,7473.13,0.000,5870508
1989,160244,1225514347,8036.54,0.000,6068424
1990,193361,1466620100,9878.75,429.480,7531260
1991,198020,1489988384,10321.06,0.000,7782096
1992,211473,1569539447,10528.88,0.000,8195232
1993,221565,1530416654,10790.29,0.000,8231796
1994,232063,1548749372,11483.79,0.000,9438756
1995,243544,1591559103,14660.26,556.740,11858508
1996,246725,1662267662,14142.21,0.000,11600736
1997,240745,1702991519,13817.83,0.000,11398596
1998,249591,1725181351,14150.72,0.000,11506728
1999,256119,1776363155,14473.91,0.000,12780864
2000,255832,1799227908,14387.45,686.700,12865476
2001,250652,1755565489,14276.21,0.000,12677892
2002,256095,1822152815,14227.72,0.000,13017420
2003,256079,1838458020,13627.58,0.000,15187104
2004,240861,1745246613,12581.80,0.000,17895936
2005,234375,1734909645,12164.99,710.844,20317212
2006,233361,1840908837,12166.01,0.000,21563784
2007,233408,1859564353,12410.15,0.000,24709620
2008,235447,1860620851,12145.84,0.000,26936208
2009,243487,1976228366,12176.04,0.000,24145248
2010,238702,1997297329,11843.99,800.220,25193196
2011,236484,1993362332,11367.84,773.496,26936148
2012,230160,1912812088,11101.91,753.036,26058300
2013,223199,1890161710,10663.64,746.880,26911368
2014,222984,1912057309,10306.73,727.668,25665252
2015,203640,1774657932,8253.99,0.000,19516008
2016,15603,132101896,2147.39,0.000,4106420

In [5]:
#suicides.sort_values("country", inplace = True) 
#filter1 = suicides["year"]==2014
#suicides.where(filter1,inplace = True)

In [6]:
suicides.dropna(how='all',inplace=True)

In [7]:
suicides.groupby('country').sum()

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
country,,,,,,
Albania,527796,1970,62325467,924.76,32.304,490788
Antigua and Barbuda,647832,11,1990228,179.14,28.140,3385212
Argentina,744000,82219,1035985431,3894.59,93.552,2944044
Armenia,596832,1905,77348173,976.21,66.252,558428
Aruba,336720,101,1259677,1596.52,0.000,4069236
...,...,...,...,...,...,...
United Arab Emirates,144540,622,36502275,94.89,19.800,3035664
United Kingdom,744000,136805,1738767780,2790.92,103.620,11869908
United States,744000,1034013,8054027201,5140.97,106.992,14608296
Uruguay,672072,13138,84068943,6538.96,80.628,2561016
Uzbekistan,528348,34803,486422532,2138.17,54.600,257712

In [8]:
grouped= suicides.groupby(['country'], sort=True).sum().reset_index()
grouped= grouped.sort_values(by = ['suicides_no'], ascending=False)
grouped.head(30)

,country,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
75,Russian Federation,648648,1209742,3690802620,11305.13,0.000,2112096
98,United States,744000,1034013,8054027201,5140.97,106.992,14608296
46,Japan,744000,806902,3681024844,8025.23,103.356,13539888
33,France,719820,329127,1670756775,7803.25,101.832,11333328
95,Ukraine,672192,319950,1286469184,8931.66,68.496,627492
35,Germany,624780,291262,2024875612,4854.69,95.232,10971240
73,Republic of Korea,744000,261730,1354944936,9350.45,0.000,5506068
15,Brazil,744000,226613,4856093548,2174.72,83.388,2266032
69,Poland,576840,139098,866180029,4397.62,86.724,2346180
97,United Kingdom,744000,136805,1738767780,2790.92,103.620,11869908
44,Italy,744000,132060,1715043704,3168.87,100.176,9896160
58,Mexico,744000,111139,2772959159,1751.19,85.584,2655504
91,Thailand,668508,110643,1584800281,2362.67,79.980,1193102
18,Canada,695652,107561,826052183,4338.72,95.160,10748844
47,Kazakhstan,624780,101546,377513869,9519.52,80.016,1662684
86,Spain,744000,100202,1227661095,3509.06,99.804,7805364
2,Argentina,744000,82219,1035985431,3894.59,93.552,2944044
40,Hungary,621060,73891,248644256,10156.07,77.172,2904716
74,Romania,668808,72777,575065963,4171.55,81.516,1600344
5,Australia,719940,70111,542377786,4677.41,87.624,11799504
12,Belgium,744000,62761,303302621,7900.50,103.284,11928828
11,Belarus,504276,59892,197372292,7831.13,46.272,840144
87,Sri Lanka,263676,55641,182525626,4658.96,15.312,119364
20,Colombia,744000,53080,1107941966,2009.39,80.436,1379736
61,Netherlands,764160,50833,475361269,4066.52,106.164,13643004
6,Austria,764160,50073,243853094,9076.23,101.700,13088000
25,Czech Republic,644940,43687,264106540,5952.99,90.576,3982994
23,Cuba,577008,41418,251790133,6111.95,71.172,1253136
19,Chile,744000,40895,427625092,3921.64,92.880,2787420
89,Sweden,716508,37795,253297131,5247.72,95.760,14806012

In [9]:
suicides.groupby('country').sum()

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
country,,,,,,
Albania,527796,1970,62325467,924.76,32.304,490788
Antigua and Barbuda,647832,11,1990228,179.14,28.140,3385212
Argentina,744000,82219,1035985431,3894.59,93.552,2944044
Armenia,596832,1905,77348173,976.21,66.252,558428
Aruba,336720,101,1259677,1596.52,0.000,4069236
...,...,...,...,...,...,...
United Arab Emirates,144540,622,36502275,94.89,19.800,3035664
United Kingdom,744000,136805,1738767780,2790.92,103.620,11869908
United States,744000,1034013,8054027201,5140.97,106.992,14608296
Uruguay,672072,13138,84068943,6538.96,80.628,2561016
Uzbekistan,528348,34803,486422532,2138.17,54.600,257712

In [10]:
conflict=pd.read_excel('ged201.xlsx')

In [11]:
conflict.head()

,id,relid,year,active_year,code_status,type_of_violence,conflict_dset_id,conflict_new_id,conflict_name,dyad_dset_id,...,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,high,low,gwnoa,gwnob
0,244657,IRQ-2017-1-524-322,2017,1,Clear,1,259,259,Iraq: Government,524,...,2017-07-31,0,4,0,2,6,6,6,645,NaN
1,132140,AFG-1989-1-411-2,1989,1,Clear,1,333,333,Afghanistan: Government,724,...,1989-01-13,6,0,0,0,6,6,6,700,NaN
2,130364,AFG-1989-1-411-37,1989,1,Clear,1,333,333,Afghanistan: Government,724,...,1989-01-18,0,0,0,4,4,4,0,700,NaN
3,130359,AFG-1989-1-411-4,1989,1,Clear,1,333,333,Afghanistan: Government,724,...,1989-01-24,0,0,0,600,600,600,600,700,NaN
4,133883,AFG-1989-1-411-39,1989,1,Clear,1,333,333,Afghanistan: Government,724,...,1989-02-05,0,0,0,2,2,2,0,700,NaN

In [12]:
conflict.columns

Index(['id', 'relid', 'year', 'active_year', 'code_status', 'type_of_violence',
       'conflict_dset_id', 'conflict_new_id', 'conflict_name', 'dyad_dset_id',
       'dyad_new_id', 'dyad_name', 'side_a_dset_id', 'side_a_new_id', 'side_a',
       'side_b_dset_id', 'side_b_new_id', 'side_b', 'number_of_sources',
       'source_article', 'source_office', 'source_date', 'source_headline',
       'source_original', 'where_prec', 'where_coordinates',
       'where_description', 'adm_1', 'adm_2', 'latitude', 'longitude',
       'geom_wkt', 'priogrid_gid', 'country', 'country_id', 'region',
       'event_clarity', 'date_prec', 'date_start', 'date_end', 'deaths_a',
       'deaths_b', 'deaths_civilians', 'deaths_unknown', 'best', 'high', 'low',
       'gwnoa', 'gwnob'],
      dtype='object')

In [13]:
conflict = conflict[['year','country','region','deaths_a',
       'deaths_b', 'deaths_civilians', 'deaths_unknown']]

In [14]:
conflict['Total_deaths']=conflict['deaths_a']+conflict['deaths_b']+conflict['deaths_civilians']+conflict['deaths_unknown']

In [15]:
conflict.head()

,year,country,region,deaths_a,deaths_b,deaths_civilians,deaths_unknown,Total_deaths
0,2017,Afghanistan,Asia,0,4,0,2,6
1,1989,Afghanistan,Asia,6,0,0,0,6
2,1989,Afghanistan,Asia,0,0,0,4,4
3,1989,Afghanistan,Asia,0,0,0,600,600
4,1989,Afghanistan,Asia,0,0,0,2,2

In [16]:
conflict.describe()

,year,deaths_a,deaths_b,deaths_civilians,deaths_unknown,Total_deaths
count,225385.000000,225385.000000,225385.000000,225385.000000,225385.000000,225385.000000
mean,2008.933319,2.105016,2.656854,4.360237,2.177452,11.299559
std,8.236476,63.717796,32.812313,187.360638,124.964213,239.542891
min,1989.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2004.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,2012.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,2015.000000,1.000000,2.000000,1.000000,0.000000,5.000000
max,2019.000000,14776.000000,9505.000000,40000.000000,48183.000000,48183.000000

In [17]:
conflict.groupby('year').sum()

      deaths_a  deaths_b  deaths_civilians  deaths_unknown  Total_deaths
year
1989     32163     14908              9746            9875         66692
1990     55742     10792             11291           17482         95307
1991     19811     25628             13646           24498         83583
1992      7524     13077             14906           21050         56557
1993      7325     11164             10963           26284         55736
1994      5579     12068            534273           18942        570862
1995      6059     15628             21207           10439         53333
1996      8244     11186             40416           11833         71679
1997     10736     13251             19210           18163         61360
1998      9311     16722             20333           14782         61148
1999     20484     16364             15819           46032         98699
2000     11852     12011              8396           59042         91301
2001      7577      8736              8751            9884         34948
2002      7094      9396             13791            8395         38676
2003      5389      7154             11965           12143         36651
2004      6514     10039              9419            5965         31937
2005      3979      6763              5561            3474         19777
2006      5283     11139              6002            5146         27570
2007      4377     12581              5928            4419         27305
2008      5552     14921              6632           10412         37517
2009      5747     13376             14892           12818         46833
2010      4651     11947              5498            8773         30869
2011      6724     11397              9215           11430         38766
2012     25785     21572             21206            9655         78218
2013     36819     30527             23031            9616         99993
2014     42124     47634             27640           26703        144101
2015     33054     53057             23400           12837        122348
2016     27002     46820             21972           10787        106581
2017     20244     39804             24605           13992         98645
2018     18238     34504             12659           17919         83320
2019     13456     34649             10359           17975         76439

In [18]:
conflict.groupby('region').sum()

,year,deaths_a,deaths_b,deaths_civilians,deaths_unknown,Total_deaths
region,,,,,,
Africa,89710983,176092,129654,741460,251672,1298878
Americas,23308317,11780,22211,14872,50586,99449
Asia,156716406,94446,244004,78901,89977,507328
Europe,18613298,17499,15863,24946,20601,78909
Middle East,164434432,174622,187083,122553,77929,562187

In [19]:
conflict.groupby('country').sum()

,year,deaths_a,deaths_b,deaths_civilians,deaths_unknown,Total_deaths
country,,,,,,
Afghanistan,67649762,42811,138495,27458,49180,257944
Albania,7996,0,4,2,0,6
Algeria,8288869,3380,15034,1991,748,21153
Angola,4082424,1286,7670,4093,20190,33239
Argentina,3986,0,0,86,0,86
...,...,...,...,...,...,...
Uzbekistan,64044,188,174,7,31,400
Venezuela,1549928,3,40,725,187,955
Yemen (North Yemen),5296077,10949,7935,4389,5772,29045
Zambia,23913,0,0,55,0,55
Zimbabwe (Rhodesia),132493,0,0,302,3,305

In [20]:
new_df = conflict.groupby(['country'], sort=True).sum().reset_index()
new_df = new_df.sort_values(by = ['Total_deaths'], ascending=False)
new_df.head(30)

,country,year,deaths_a,deaths_b,deaths_civilians,deaths_unknown,Total_deaths
91,Rwanda,3927580,936,4496,536485,1259,543176
104,Syria,122433759,141558,103200,81635,33450,359843
0,Afghanistan,67649762,42811,138495,27458,49180,257944
35,Ethiopia,4058137,85320,3415,4403,85031,178169
50,Iraq,15548594,13943,46783,28995,31938,121659
29,DR Congo (Zaire),8566138,10039,12988,72429,19403,114859
102,Sudan,6435626,27945,12033,24077,29073,93128
101,Sri Lanka,9166523,14941,38007,11191,1489,65628
81,Nigeria,9269410,6436,17816,17328,15452,57032
47,India,31448842,11642,25246,13719,6109,56716
97,Somalia,10704336,6193,9690,7548,26893,50324
82,Pakistan,11727737,5268,17412,6143,12996,41819
71,Mexico,7863290,419,467,597,39527,41010
3,Angola,4082424,1286,7670,4093,20190,33239
119,Yemen (North Yemen),5296077,10949,7935,4389,5772,29045
111,Turkey,10445862,4896,21155,2170,390,28611
25,Colombia,9377729,6879,13257,6181,1419,27736
14,Bosnia-Herzegovina,3715886,3069,3224,14492,5548,26333
90,Russia (Soviet Union),7512049,6643,6591,5016,7315,25565
63,Liberia,1095184,1016,543,17853,3833,23245
2,Algeria,8288869,3380,15034,1991,748,21153
95,Sierra Leone,2986182,2501,5264,9667,3011,20443
75,Myanmar (Burma),5572099,6318,2624,6625,4669,20236
34,Eritrea,87982,13820,5158,139,819,19936
87,Philippines,7500300,5074,11965,1992,783,19814
112,Uganda,3340000,1501,9396,5529,608,17034
18,Burundi,3093486,1451,4680,8591,2092,16814
27,Congo,463844,200,704,1639,13100,15643
64,Libya,2257124,3320,4118,1126,4784,13348
22,Central African Republic,2939911,465,593,8024,3407,12489

In [21]:
conflict.groupby('region').count()

,year,country,deaths_a,deaths_b,deaths_civilians,deaths_unknown,Total_deaths
region,,,,,,,
Africa,44723,44723,44723,44723,44723,44723,44723
Americas,11624,11624,11624,11624,11624,11624,11624
Asia,78034,78034,78034,78034,78034,78034,78034
Europe,9297,9297,9297,9297,9297,9297,9297
Middle East,81707,81707,81707,81707,81707,81707,81707

In [22]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
from scipy.stats import ttest_1samp
import numpy as np
from scipy.stats import norm

from scipy.stats import t
import matplotlib.pyplot as plt
sns.set_style("darkgrid")

2 sample hypothesis test: H0= mean of suicide in the range 1989-2016 in 1 country Europe and 1 country Middle East vs deaths in conflict same timeframe; H1=mean of suicide vs deaths in conflict is higher

2 sample hypothesis test: H0= mean of suicide in the range 1989-2016 in whole region Middle East vs deaths in conflict same timeframe; H1=mean of suicide vs deaths in conflict is higher

1 sample hypothesis test: H0=mean of deaths in conflict after 2001 in Middle East = 50; H1=mean of deaths in conflict is different than H0

In [23]:
total_deaths=conflict[['year','region','Total_deaths']]
Middle_East = total_deaths[(total_deaths['region'] == 'Middle East')&(total_deaths['year']>2001)] 
deaths_ME=Middle_East['Total_deaths']

In [24]:
deaths_ME.max()
deaths_ME.min()

0

In [25]:
deaths_ME.mean()

6.575477786704951

In [26]:
conflict_mean = deaths_ME.mean()
mu = 50
sample_stdev = deaths_ME.std()
standard_error = sample_stdev / np.sqrt(len(deaths_ME))
t_value = (conflict_mean - mu) / standard_error
print(t_value)

-112.37359174317496

In [27]:
from scipy.stats import t
df = len(deaths_ME) - 1
mean, var, skew, kurt = t.stats(df, moments='mvsk')

In [28]:
# retrieve value <= probability
alpha = 0.05
alpha = 1 - alpha
alpha = t.ppf(alpha,deaths_ME)
print(alpha)
# confirm with cdf
t, p = ttest_1samp(deaths_ME,50)
print(t)
print(p)

[6.31375151 6.31375151 2.13184678 ... 6.31375151        nan        nan]
-112.3735917431363
0.0

we can be very certain that the null hypothesis can be rejected, so the mean of death in conflict in the Middle East is different than 50

In [29]:
# ttest,pval = ttest_ind(suicide_europe, conflicts_europe, equal_var=False)

2 sample hypothesis test:
    H0: mean of suicide in the range 1989-2016 in 1 country Europe  = mean of deaths in conflict same timeframe in 1 country Middle East
    H1: mean of suicide in the range 1989-2016 in 1 country Europe  ≠ mean of deaths in conflict same timeframe in 1 country Middle East

Selecting one Country in Europe: Netherlands, one Country in Middle East: Syria, both around 17 mil inhabitants, for this 2 sample hypothesis test

In [30]:
Netherlands_suicide = suicides[suicides['country'] == 'Netherlands'] 
Netherlands_suicide.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
17066,Netherlands,1985,male,75+ years,106,258800,40.96,Netherlands1985,0.799,"142,009,922,306",10428,G.I. Generation
17067,Netherlands,1985,male,55-74 years,256,1108000,23.10,Netherlands1985,0.799,"142,009,922,306",10428,G.I. Generation
17068,Netherlands,1985,male,35-54 years,333,1877900,17.73,Netherlands1985,0.799,"142,009,922,306",10428,Silent
17069,Netherlands,1985,male,25-34 years,212,1202800,17.63,Netherlands1985,0.799,"142,009,922,306",10428,Boomers
17070,Netherlands,1985,female,55-74 years,195,1297300,15.03,Netherlands1985,0.799,"142,009,922,306",10428,G.I. Generation

In [31]:
Syria_conflict=conflict[conflict['country'] == 'Syria'] 
Syria_conflict.head()

,year,country,region,deaths_a,deaths_b,deaths_civilians,deaths_unknown,Total_deaths
149694,2004,Syria,Middle East,0,1,0,0,1
149695,2019,Syria,Middle East,0,0,0,2,2
149696,2014,Syria,Middle East,0,5,0,0,5
149697,2014,Syria,Middle East,0,23,2,0,25
149698,2014,Syria,Middle East,0,23,1,0,24

In [45]:
Netherlands_Syria = pd.merge(Netherlands_suicide, Syria_conflict, on='year', how='right')

In [34]:
from scipy.stats import ttest_ind

In [46]:
#ttest_ind(result['suicides_no'], result['Total_deaths'], equal_var=False)
sp.stats.ttest_ind(Netherlands_Syria.dropna()['suicides_no'], Netherlands_Syria.dropna()['Total_deaths'])

Ttest_indResult(statistic=485.3918482190967, pvalue=0.0)

Our p-value is very small. This means that there is a significant difference between the two sample means.

We will reject the null hypothesis and conclude that there is a significant difference between the mean of suicides in Netherlands and the mean of deaths in conflict in Sirya

In [36]:
result['suicides_no'].mean()

156.10923486689364

In [37]:
result['Total_deaths'].mean()

5.842499472127501

In [43]:
Germany_suicide = suicides[suicides['country'] == 'Germany'] 
Iran_conflict=conflict[conflict['country'] == 'Iran'] 
Germany_Iran = pd.merge(Germany_suicide, Iran_conflict, on='year', how='right')
Germany_Iran.dropna(how='all',inplace=True)
#ttest_ind((Germany_Iran.dropna()['suicides_no'], Germany_Iran.dropna()['Total_deaths']), equal_var=False)
sp.stats.ttest_ind(Germany_Iran.dropna()['suicides_no'], Germany_Iran.dropna()['Total_deaths'])

Ttest_indResult(statistic=33.98783895018233, pvalue=9.616645706764838e-203)

In [47]:
Poland_suicide = suicides[suicides['country'] == 'Poland'] 
Iraq_conflict=conflict[conflict['country'] == 'Iraq'] 
Poland_Iraq = pd.merge(Poland_suicide, Iraq_conflict, on='year', how='right')
Poland_Iraq.dropna(how='all',inplace=True)
#ttest_ind((Germany_Iran.dropna()['suicides_no'], Germany_Iran.dropna()['Total_deaths']), equal_var=False)
sp.stats.ttest_ind(Poland_Iraq.dropna()['suicides_no'], Poland_Iraq.dropna()['Total_deaths'])

Ttest_indResult(statistic=137.95642308282913, pvalue=0.0)